# schedkiwi

./: .gitignore  README.md
.cursor/rules/: cursor-rules.md
central-telemetry-api/: pom.xml
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/: CentralTelemetryApiApplication.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/application/dto/: ApplicationRegistrationDto.kt  ExecutionReportDto.kt  ExecutionStatusResponseDto.kt  ExecutionSyncResponseDto.kt  FrontendDtos.kt  ProgressUpdateDto.kt  SequenceMessageDto.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/application/mappers/: ApplicationMapper.kt  ExceptionInfoMapper.kt  ExecutionMapper.kt  ItemMetadataMapper.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/application/services/: FrontendQueryService.kt  HateoasService.kt  TokenValidationService.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/application/usecases/: ProcessExecutionReportUseCase.kt  ProcessProgressUpdateUseCase.kt  ProcessSequenceMessageUseCase.kt  QueryExecutionStatusUseCase.kt  QueryExecutionSyncUseCase.kt  RegisterApplicationUseCase.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/domain/entities/: Application.kt  ApplicationToken.kt  Execution.kt  ScheduledJob.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/domain/ports/: ApplicationRepository.kt  ApplicationTokenRepository.kt  ExecutionRepository.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/domain/valueobjects/: ExceptionInfo.kt  ExecutionStatus.kt  ItemMetadata.kt  ItemOutcome.kt  TokenValidationResult.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/infrastructure/config/: SecurityConfig.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/infrastructure/controllers/: FrontendController.kt  TelemetryController.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/infrastructure/interceptors/: TokenValidationInterceptor.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/infrastructure/persistence/: ApplicationEntity.kt  ApplicationTokenEntity.kt  ExceptionInfoEntity.kt  ExecutionEntity.kt  ExecutionGeneralMetadataEntity.kt  ExecutionProgressEntity.kt  ItemMetadataEntity.kt  ScheduledJobEntity.kt
central-telemetry-api/src/main/kotlin/com/schedkiwi/centraltelemetry/infrastructure/repositories/: ApplicationJpaRepository.kt  ApplicationRepositoryImpl.kt  ApplicationTokenJpaRepository.kt  ApplicationTokenRepositoryImpl.kt  ExecutionJpaRepository.kt  ExecutionProgressJpaRepository.kt  ExecutionRepositoryImpl.kt
central-telemetry-api/src/main/resources/: application.yml
central-telemetry-api/src/main/resources/db/data/: V1__Seed_test_data.sql
central-telemetry-api/src/main/resources/db/migration/: V1__Create_initial_schema.sql
central-telemetry-api/src/test/kotlin/: SimpleTest.kt
central-telemetry-api/src/test/kotlin/com/schedkiwi/centraltelemetry/application/services/: HateoasServiceTest.kt
central-telemetry-api/src/test/kotlin/com/schedkiwi/centraltelemetry/domain/entities/: ApplicationTest.kt  ApplicationTokenTest.kt  ExecutionTest.kt  ScheduledJobTest.kt
central-telemetry-api/src/test/kotlin/com/schedkiwi/centraltelemetry/domain/valueobjects/: ItemMetadataTest.kt  TokenValidationResultTest.kt
docs/: central-manager-api-architecture.md
memory-bank/: README.md  activeContext.md  progress.md  projectbrief.md
memory-bank/archive/: archive-scheduler-telemetry-implementation.md
memory-bank/prompts/: mode.IMPLEMENT.md  mode.PLAN.md  mode.REVIEW.md  mode.VAN.md
memory-bank/rules/: 00-global-rules.md  01-coding-standards.md  02-testing-and-quality.md  03-security-and-ops.md  04-git-and-commits.md  05-pr-and-review.md  06-docs.md  07-ops-exec.md
memory-bank/tasks/: central-manager-api-task.md  central-telemetry-api-task.md  scheduler-telemetry-plan.md  scheduler-telemetry-task.md
memory-bank/templates/: COMMIT.example.md  PULL_REQUEST_TEMPLATE.md  TASK.example.md
scheduler-telemetry/: LICENSE  MAVEN_CENTRAL_PUBLICATION.md  README.md  pom.xml
scheduler-telemetry/docs/: api-reference.md  examples.md  troubleshooting.md
scheduler-telemetry/src/main/kotlin/com/schedkiwi/schedulertelemetry/aop/: MonitoredScheduled.kt  MonitoredScheduledAspect.kt
scheduler-telemetry/src/main/kotlin/com/schedkiwi/schedulertelemetry/config/: TelemetryAutoConfiguration.kt  TelemetryProperties.kt
scheduler-telemetry/src/main/kotlin/com/schedkiwi/schedulertelemetry/core/: ExecutionContext.kt  ExecutionContextHolder.kt  ItemOutcome.kt  ProgressTracker.kt  SchedulerTelemetry.kt  SchedulerTelemetryImpl.kt  SequenceManager.kt
scheduler-telemetry/src/main/kotlin/com/schedkiwi/schedulertelemetry/net/: HttpClientFactory.kt  OutboundMessage.kt  ProgressDispatcher.kt  Registrar.kt  ReportDispatcher.kt  SequenceDispatcher.kt
scheduler-telemetry/src/main/kotlin/com/schedkiwi/schedulertelemetry/scan/: ScheduledScanner.kt
scheduler-telemetry/src/test/kotlin/com/schedkiwi/schedulertelemetry/: SchedulerTelemetryIntegrationTest.kt
scheduler-telemetry/src/test/kotlin/com/schedkiwi/schedulertelemetry/core/: SequenceManagerSimpleTest.kt
scheduler-telemetry/src/test/kotlin/com/schedkiwi/schedulertelemetry/net/: HttpClientFactoryTest.kt
